$VAR1 = [
          1,
          undef,
          '[11;22H607',
          '[1;1H*===============================================================                [2;1HWelcome to Microsoft Telnet Server.                                             [3;1H*===============================================================                [4;1HC:\\Documents and Settings\\Bobby>                                                [5;1H[K[6;1H[K[7;1H[K[8;1H[K[9;1H[K[10;1H[K[11;1H[K[12;1H[K[13;1H[K[14;1H[K[15;1H[K[16;1H[K[17;1H[K[18;1H[K[19;1H[K[20;1H[K[21;1H[K[22;1H[K[23;1H[K[24;1H[K[25;1H[K[4;33HSUBST M: C:\\opt\\qp\\inmass\\200411\\bindata[6;1HC:\\Documents and Settings\\Bobby>NET USE N: \\\\file.corp.qual-pro.com\\Users\\rjshan[7;1He\\inmass\\reports /user:rjshane "RJShane--"[8;1HThe command completed successfully.[11;1HC:\\Documents and Settings\\Bobby>NET USE V: \\\\inmass.ecm.qual-pro.com\\var /user:r[12;1Hjshane "Qual-ProPassword4Inmass"[13;1HThe command completed successfully.[16;1HC:\\Documents and Settings\\Bobby>SUBST O: C:\\Temp[18;1HC:\\Documents and Settings\\Bobby>M:[20;1HM:\\>INMASS[21;1H[1;1H[1m[37m[44mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[2;1Hบ                                                                              บ[3;1Hบ                                                                              บ[4;1Hบ                                                                              บ[5;1Hบ                                INMASS/MRP (r)                                บ[6;1Hบ                   Integrated Manufacturing Software Series                   บ[7;1Hบ      Copyright 1992-2004 The Stratford Group, Inc. All Rights Reserved       บ[8;1Hบ                                                                              บ[9;1Hบ                     Registered To: QUAL-PRO CORPORATION                      บ[10;1Hบ                                                                              บ[11;1Hบ                              [37m[46mษอออออออออออออออออป[37m[44m                             บ[12;1Hบ                              [37m[46mบ[33m[46m Enter password  [37m[46mบ[37m[44m                             บ[13;1Hบ                              [37m[46mบ[33m[46m    [22m[30m[47m*****     [1m[33m[46m   [37m[46mบ[37m[44m                             บ[14;1Hบ                              [37m[46mศอออออออออออออออออผ[37m[44m                             บ[15;1Hบ                                                                              บ[16;1Hบ                                                                              บ[17;1Hบ                                                                              บ[18;1Hบ                                                                              บ[19;1Hบ                                                                              บ[20;1Hบ                                                                              บ[21;1Hบ                                                                              บ[22;1Hบ                                                                              บ[23;1Hบ                                                                              บ[24;1Hบ                                                                              บ[25;1Hศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[13;42H[1;1H  b011                                                                          [2;1H************************* Inventory File Maintenance **********************     [3;1H 1. Item        *00023389-501       (Escape to quit)                            [4;1H 2. Description  CONSIGN 23389-501 REV A3 TV PERSONALITY MOTOR DRIV             [5;1H        ACTION : C to Change, D to Delete, S to Skip   [22m[30m[47mC[1m[37m[44m                        [6;1H 3. Avg. Cost        0.0000            21. Revision #          A3               [7;1H 4. Std. Cost        0.0000            22. Shrinkage Factor    0.00             [8;1H 5. Stocking Unit    EA                23. Price Level  1                       [9;1H 6. Alt. Unit        EA                    Markup              0.0000           [10;1H 7. Unit Conversion  1.00                  Price               0.000000         [11;1H 8. Lead Time        860                   Qty Break                            [12;1H 9. ABC Class        C                 24. Multi-Loc           Y                [13;1H10. Cycle Count      0                 25. Warehouse           WP               [14;1H11. Unit Weight      0.00              26. Location            WIP              [15;1H12. Discount Matrix  0                 27. Safety Stock        0.00             [16;1H13. A/R, A/P Codes                     28. Last Cycle Date     04/16/09         [17;1H14. Item Class       F                 29. Lot Size            1.00             [18;1H15. Commodity Code                     30. Min Order Qty       1.00             [19;1H16. Class. Group                       31. Taxable             N                [20;1H17. Product Family                     32. (reserved)                           [21;1H18. Planner          KELLY             33. Status                               [22;1H19. Buyer            PETER             34. Vendor File Edit                     [23;1H20. Drawing #                          35. History File Edit                    [24;1H[K[25;1H[K[3;30H[5;56HC',
          '[24;2HEnter Number to Change (Press RETURN to Continue)     [22m[30m[47m0-[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*6(0(7)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*0(7)?)|(\e\[11;24H(\e\[(1|37|44)m)*7)|(Lead\s+Time\s+6(0(7)?)?)|(RECORD\s+CHANGED) 



ItemID: 00023389-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H874',
          '[3;23H[1m[37m[44m46[4;28H469-501 REV 1 DRAGON BATT CNTRL ASSY    [6;64H1 ',
          '[16;65H1/13[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*8(7(4)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*7(4)?)|(\e\[11;24H(\e\[(1|37|44)m)*4)|(Lead\s+Time\s+8(7(4)?)?)|(RECORD\s+CHANGED) 



ItemID: 00023469-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          'RECORD CHANGED',
          '[1;7H[31m[40m',
          '[3;18H[22m[30m[47m00022788-503   [4;26H[1m[37m[44m00022788-503 REV A7+,PWA,CRYPTO PM    [5;18H                                       [6;64H [11;22H29 [16;65H8/04[21;22H     [24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*2(9()?)?)|(\e\[11;23H(\e\[(1|37|44)m)*9)|(\e\[11;24H(\e\[(1|37|44)m)*<<VALUE1>>)|(Lead\s+Time\s+2(9()?)?)|(RECORD\s+CHANGED) 



ItemID: 00022788-503 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H612',
          '[1;7H              [3;18H00022481-501   [4;26H22481-501 REV A3 CUCU CCP PCB ASSY[5;18HC to Change, D to Delete, S to Skip   C[6;64HA2',
          '[16;65H4/27[21;22HKELLY[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*6(1(2)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*1(2)?)|(\e\[11;24H(\e\[(1|37|44)m)*2)|(Lead\s+Time\s+6(1(2)?)?)|(RECORD\s+CHANGED) 



ItemID: 00022481-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H589',
          '[3;23H788[4;26H00022788-501 REV A4+,PWA,MIL-STD-1553B PM[6;65H3',
          '[16;65H8/04[21;22H     [3;18H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*5(8(9)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*8(9)?)|(\e\[11;24H(\e\[(1|37|44)m)*9)|(Lead\s+Time\s+5(8(9)?)?)|(RECORD\s+CHANGED) 



ItemID: 00022788-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H884',
          '[3;22H166[4;30H1668-501 REV A4 FTV PERSONALITY POSITI[6;65H4',
          '[16;65H4/17[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*8(8(4)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*8(4)?)|(\e\[11;24H(\e\[(1|37|44)m)*4)|(Lead\s+Time\s+8(8(4)?)?)|(RECORD\s+CHANGED) 



ItemID: 00021668-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          'RECORD CHANGED',
          '[1;7H[31m[40m',
          '[3;18H[22m[30m[47m00018716-501   [4;29H[1m[37m[44m18716-501 REV B1 ASSY,NETWORK SW PWR SP[5;18H                                       [6;64HB1[11;22H635[16;65H5/29[24;56H0 [3;18H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*6(3(5)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*3(5)?)|(\e\[11;24H(\e\[(1|37|44)m)*5)|(Lead\s+Time\s+6(3(5)?)?)|(RECORD\s+CHANGED) 



ItemID: 00018716-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H572',
          '[1;7H              [3;18H00018609-501   [4;31H609-501 REV B1 ASSY,MAIN BOARD       [5;18HC to Change, D to Delete, S to Skip   C',
          '[24;56H[22m[30m[47m0-[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*5(7(2)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*7(2)?)|(\e\[11;24H(\e\[(1|37|44)m)*2)|(Lead\s+Time\s+5(7(2)?)?)|(RECORD\s+CHANGED) 



ItemID: 00018609-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H231',
          '[3;22H[1m[37m[44m795[4;30H7959-501 REV A5 PCBA,ROTOMOD BOARD[6;64HA5',
          '[16;65H6[21;22HKELLY[24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*2(3(1)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*3(1)?)|(\e\[11;24H(\e\[(1|37|44)m)*1)|(Lead\s+Time\s+2(3(1)?)?)|(RECORD\s+CHANGED) 



ItemID: 00017959-501 



Success: 1 

$VAR1 = [
          1,
          undef,
          '[11;22H78',
          '[3;22H6126[4;30H6126-501 REV4.10 PCBA,TVC         [6;64H4.1',
          '[16;67H18[21;22H     [24;56H',
          bless( \*Symbol::GEN0, 'Expect' )
        ];


Pattern: (\e\[11;22H(\e\[(1|37|44)m)*7(8(1)?)?)|(\e\[11;23H(\e\[(1|37|44)m)*8(1)?)|(\e\[11;24H(\e\[(1|37|44)m)*1)|(Lead\s+Time\s+7(8(1)?)?)|(RECORD\s+CHANGED) 



ItemID: 00016126-501 



Success: 1 

